{
  "name": "inversify-basic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node .",
    "start:watch": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  }
}